# InsightNews-backend-development

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  myDenyWords.txt  pom.xml
scripts/sql/: InsightNews.sql
src/main/java/com/sosd/insightnews/: InsightNewsApplication.java
src/main/java/com/sosd/insightnews/auth/: AuthCheck.java  AuthCheckAspect.java  AuthChecker.java
src/main/java/com/sosd/insightnews/auth/interceptor/: AuthInterceptor.java
src/main/java/com/sosd/insightnews/auth/permission/: PermissionOps.java  PermissionTargetUtil.java
src/main/java/com/sosd/insightnews/auth/role/: RoleType.java  RoleUtil.java
src/main/java/com/sosd/insightnews/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  WebConfig.java  WordDeny.java
src/main/java/com/sosd/insightnews/constant/: AIPrompts.java  HttpStatus.java  MessageConstant.java  RedisConstants.java
src/main/java/com/sosd/insightnews/context/: UserContext.java
src/main/java/com/sosd/insightnews/controller/: CommonController.java  DetectionController.java  TopicController.java  UserController.java
src/main/java/com/sosd/insightnews/converter/: NewsConverter.java  PermissionConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/sosd/insightnews/dao/entity/: Comments.java  FavoriteDislike.java  NewsDetection.java  NewsTopicAssociation.java  Permission.java  Role.java  RolePermission.java  ScienceTopic.java  User.java  UserRole.java
src/main/java/com/sosd/insightnews/dao/mapper/: CommentsMapper.java  FavoriteDislikeMapper.java  NewsDetectionMapper.java  NewsTopicAssociationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScienceTopicMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sosd/insightnews/domain/: AIAnalysisResult.java  DetectionAnalysis.java  Evidence.java  PermissionDo.java  R.java  RoleDo.java  UserDo.java
src/main/java/com/sosd/insightnews/dto/: CommentsDTO.java  CommentsPageQueryDTO.java  CommentsVO.java  LoginDTO.java  MultimodalDetectionReq.java  NewsDTO.java  NewsDetectionReq.java  PageBean.java  TopicDTO.java  TopicDetailDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/sosd/insightnews/email/: Email.java  EmailConfig.java  EmailService.java
src/main/java/com/sosd/insightnews/email/builder/: AbstractEmailBuilder.java  CodeEmailBuilder.java  FeedbackEmailBuilder.java
src/main/java/com/sosd/insightnews/email/impl/: DefaultEmailService.java
src/main/java/com/sosd/insightnews/exception/: GlobalExceptionHandler.java
src/main/java/com/sosd/insightnews/exception/http/: AbstractInsightNewsHttpException.java  BadRequestException.java  NotModifiedException.java  UnauthorizedException.java
src/main/java/com/sosd/insightnews/service/: AIService.java  AliService.java  CommentsService.java  NewsDetectionService.java  NewsTopicAssociationService.java  PermissionService.java  RoleService.java  ScienceTopicService.java  UserService.java
src/main/java/com/sosd/insightnews/service/impl/: AIServiceImpl.java  AliServiceImpl.java  CommentsServiceImpl.java  NewsDetectionServiceImpl.java  NewsTopicAssociationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScienceTopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/sosd/insightnews/util/: FileUtil.java  JwtUtil.java  NewsPriorityUtil.java  TimeUtil.java
src/main/java/com/sosd/insightnews/util/properties/: AliOssProperties.java  SmsCodeProperty.java
src/main/resources/: banner.txt
src/main/resources/mapper/: FavoriteDislikeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScienceTopicMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/sosd/insightnews/: InsightNewsApplicationTests.java  test.java
src/test/java/com/sosd/insightnews/ai/: AITest.java
src/test/java/com/sosd/insightnews/service/: NewsDetectionServiceTest.java
src/test/java/com/sosd/insightnews/user/: UserTest.java
