server:
  port: 8087

#47.96.235.248
spring:
  profiles:
    active: dev
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
#  rabbitmq:
#    host: 116.62.221.163
#    port: 5672
#    virtual-host: tasty
#    username: rabbitmq
#    password: '030530'
#    template:
#      retry:
#        enabled: true # 开启超时重试机制
#        initial-interval: 1000ms # 失败后的初始等待时间
#        multiplier: 1 # 失败后下次的等待时长倍数，下次等待时长 = initial-interval * multiplier
#        max-attempts: 1 # 最大重试次数
#    listener:
#      simple:
#        acknowledge-mode: auto # 自动ack
#        retry:
#          enabled: true # 开启消费者失败重试
#          stateless: false # true无状态；false有状态。如果业务中包含事务，这里改为false
#

sms:
    accessKeyID: LTAI5tB1RxnqgmbaMbT8zcUk
    accessKeySecret: i8VEiUvW5n9KTk0QGTzZVSzZCrYPxv
    signName: 冰鉴
    templateId: "SMS_478980522"
alioss:
    endpoint: oss-cn-hangzhou.aliyuncs.com
    access-key-id: LTAI5tB1RxnqgmbaMbT8zcUk
    access-key-secret: i8VEiUvW5n9KTk0QGTzZVSzZCrYPxv
    bucket-name: insightnews

# email:
#   config:
#     host: smtp.qq.com
#     port: 587
#     sender: "2071908434@qq.com"
#     password: "uhscpqtltlzmebjg"
#     protocol: smtps


email:
  config:
    host: smtp.qq.com
    port: 587
    sender: "2131693324@qq.com"
    password: "urfxnkwdjdnyeedf"
    protocol: smtps